version: '3.3'
services:
    mydjangoblog:
        image: 'djangoproject-base:3'
        ports:
            - '8000:8000'
        volumes:
            - '~/Documents/GitHub/DjangoGirls/db.sqlite3:/app/db.sqlite3'
        
